vpop_seffect_add_poptype = {
	scope:p = {
		switch = {
			trigger = is_pop_type
			academics   = { prev = { change_variable = { name = vpop_$X$_Academics   add = $N$ } }  }
			aristocrats = { prev = { change_variable = { name = vpop_$X$_Aristocrats add = $N$ } }  }
			bureaucrats = { prev = { change_variable = { name = vpop_$X$_Bureaucrats add = $N$ } }  }
			capitalists = { prev = { change_variable = { name = vpop_$X$_Capitalists add = $N$ } }  }
			clergymen   = { prev = { change_variable = { name = vpop_$X$_Clergymen   add = $N$ } }  }
			clerks      = { prev = { change_variable = { name = vpop_$X$_Clerks      add = $N$ } }  }
			engineers   = { prev = { change_variable = { name = vpop_$X$_Engineers   add = $N$ } }  }
			farmers     = { prev = { change_variable = { name = vpop_$X$_Farmers     add = $N$ } }  }
			laborers    = { prev = { change_variable = { name = vpop_$X$_Laborers    add = $N$ } }  }
			machinists  = { prev = { change_variable = { name = vpop_$X$_Machinists  add = $N$ } }  }
			officers    = { prev = { change_variable = { name = vpop_$X$_Officers    add = $N$ } }  }
			peasants    = { prev = { change_variable = { name = vpop_$X$_Peasants    add = $N$ } }  }
			shopkeepers = { prev = { change_variable = { name = vpop_$X$_Shopkeepers add = $N$ } }  }
			slaves      = { prev = { change_variable = { name = vpop_$X$_Slaves      add = $N$ } }  }
			soldiers    = { prev = { change_variable = { name = vpop_$X$_Servicemen  add = $N$ } }  }
		}
	}
}

vpop_seffect_clear_poptypes = {
	set_variable = { value = 0 days = 1 name = vpop_$X$_Academics   }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Aristocrats }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Bureaucrats }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Capitalists }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Clergymen   }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Clerks      }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Engineers   }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Farmers     }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Laborers    }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Machinists  }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Officers    }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Peasants    }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Shopkeepers }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Slaves      }
	set_variable = { value = 0 days = 1 name = vpop_$X$_Servicemen  }
}


vpop_seffect_init_sol = {
	set_variable = { value = 0 days = 1 name = vpop_$X$_0 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_1 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_2 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_3 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_4 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_5 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_6 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_7 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_8 }
	set_variable = { value = 0 days = 1 name = vpop_$X$_9 }
}

vpop_seffect_add_sol = {
	scope:p = {
		if =      { limit = { standard_of_living < 5 } prev = { change_variable = { name = vpop_$X$_0 add = $N$ } } }
		else_if = { limit = { standard_of_living < 10} prev = { change_variable = { name = vpop_$X$_1 add = $N$ } } }
		else_if = { limit = { standard_of_living < 15} prev = { change_variable = { name = vpop_$X$_2 add = $N$ } } }
		else_if = { limit = { standard_of_living < 20} prev = { change_variable = { name = vpop_$X$_3 add = $N$ } } }
		else_if = { limit = { standard_of_living < 25} prev = { change_variable = { name = vpop_$X$_4 add = $N$ } } }
		else_if = { limit = { standard_of_living < 30} prev = { change_variable = { name = vpop_$X$_5 add = $N$ } } }
		else_if = { limit = { standard_of_living < 50} prev = { change_variable = { name = vpop_$X$_6 add = $N$ } } }
		else_if = { limit = { standard_of_living < 50} prev = { change_variable = { name = vpop_$X$_7 add = $N$ } } }
		else_if = { limit = { standard_of_living < 60} prev = { change_variable = { name = vpop_$X$_8 add = $N$ } } }
		else =    {                                    prev = { change_variable = { name = vpop_$X$_9 add = $N$ } } }
	}
}

vpop_seffect_max_sol = {
	set_variable = { name = vpop_sol_max value = var:vpop_$X$_0 days = 1 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_1 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_2 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_3 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_4 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_5 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_6 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_7 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_8 }
	change_variable = { name = vpop_sol_max max = var:vpop_$X$_9 }
}